# TopasRunOrchestration

./: Application.sln  README.md  fsharp_doctrine.md  paket.dependencies
docs/: app-behaviour-spec.md  collect-behaviour-spec.md  generate-behaviour-spec.md  generate-wizard-ux-spec.md  how-to-deploy.md  onboarding.md  run-behaviour-spec.md  safe-light-fsharp-doctrine.md  systemd-deployment.md  test-coverage.md  wizard-ux-flow-spec.md
src/Client/: App.fs  Client.fsproj  CollectLogic.fs  CollectViews.fs  GenerateLogic.fs  GenerateTypes.fs  GenerateViews.fs  Index.fs  PageViews.fs  RunLogic.fs  RunViews.fs  SharedWizardViews.fs  WizardShell.fs  index.css  index.html  package-lock.json  package.json  tailwind.config.js
src/Server/: Bootstrap.fs  CollectCsvMerge.fs  CollectOperation.fs  CollectPlanning.fs  CollectPreflight.fs  CollectStatistics.fs  GenerateOperation.fs  GeneratePlanning.fs  GeneratePreview.fs  RunOperation.fs  SeedBaseStore.fs  Server.fs  Server.fsproj  SqliteInit.fs  TemplateCatalog.fs  TsebtConfig.fs  appsettings.Development.json  appsettings.json  paket.references
src/Shared/: Shared.fs
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs
tests/Server.Tests/: CollectTests.fs  ConfigTests.fs  GenerateTests.fs  RunTests.fs  Server.Tests.fs  Server.Tests.fsproj  TestHelpers.fs
tests/Server.XUnit/: Server.XUnit.Tests.fs  Server.XUnit.fsproj
tests/Shared/: Shared.Tests.fs
