<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="postcss.config.js" />
        <None Include="tailwind.config.js" />
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="GenerateTypes.fs" />
        <Compile Include="GenerateLogic.fs" />
        <Compile Include="RunLogic.fs" />
        <Compile Include="CollectLogic.fs" />
        <Compile Include="GenerateViews.fs" />
        <Compile Include="RunViews.fs" />
        <Compile Include="CollectViews.fs" />
        <Compile Include="PageViews.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
        <None Include="vite.config.mts" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
